1. <그림1> 이 되도록 body 태그안에 작성한 코드들을 [원인]에 기술하시고, 최종 적으로 <그림2>가 되도록 부여한 css 코드를 [조치내용]에 기술하시오. (40점)

![https://www.iei.or.kr/upload/editor/images/2021/2/20210223000519e01c4ab0-a32f-492e-bf4e-ddf51ac1abb5.PNG](https://www.iei.or.kr/upload/editor/images/2021/2/20210223000519e01c4ab0-a32f-492e-bf4e-ddf51ac1abb5.PNG)

![https://www.iei.or.kr/upload/editor/images/2021/2/20210223000519e03e705c-785c-4670-902b-f00694afbb11.PNG](https://www.iei.or.kr/upload/editor/images/2021/2/20210223000519e03e705c-785c-4670-902b-f00694afbb11.PNG)

```jsx
<table border="1">

<caption>KH 요가학원</caption>

<thead>

<tr>

<th></th>

<th>담당강사</th>

<th>기간</th>

<th>시간</th>

</tr>

</thead>

<tbody>

<tr>

<td rowspan="6">요가</td>

<td rowspan="2">홍길순</td>

<td rowspan="2">1개월권</td>

<td><b>월,수,금</b> 2시간씩 <button>신청</button></td>

</tr>

<tr>

<td><b>화,목</b> 2시간씩 <button>신청</button></td>

</tr>

<tr>

<td rowspan="2">김말녀</td>

<td rowspan="2">2개월권</td>

<td><b>월,수,금</b> 2시간씩 <button>신청</button></td>

</tr>

<tr>

<td><b>화,목</b> 2시간씩 <button>신청</button></td>

</tr>

<tr>

<td rowspan="2">강개순</td>

<td rowspan="2">3개월권</td>

<td><b>월,수,금</b> 2시간씩 <button>신청</button></td>

</tr>

<tr>

<td><b>토, 일</b> 3시간씩 <button>신청</button></td>

</tr>

</tbody>

<tfoot>

<tr>

<th colspan="4">곧 모집 마감! 서둘러서 신청해주세요</th>

</tr>

</tfoot>

</table>
```

```jsx
<style>

thead{

background-color:red;

color:white;

}

tbody{

background-color:yellow;

}

tfoot{

background-color:orangered;

color:green;

}

button{

background-color:green;

color:white;

}

td{

text-align: center;

}

caption{

font-size:1.5em;

color:blue;

font-weight: bold;

}

</style>
```


