[NCS전공교과] 데이터베이스 구현 (문제해결시나리오)

1. 2001020405_16v3.1 DBMS(DataBase Management System) 설치하기
점수 (15.0점)
다음과 같이 사원 emp테이블에서 주민번호를 통해 성별을 추출하고, 남자사원만 조회하고자 했으나, 실패했다. 이유를 원인에 조치내용에 작성하세요.
----------------------------------------
사번 id 사원명 name 주민번호 ssn
----------------------------------------
100 홍길동 621225-1985634
101 신사임당 690402-2040612
102 박혁거세 000704-3364897
103 잔다르크 030709-4054321
----------------------------------------
select id 사번,
name 사원명,
decode(substr(ssn, 8, 1), '1', '남', '2', '여') 주민번호
from emp
where 주민번호 = '남';

원인
1. 주민번호 성별을 나타내는 8번째 자리가 1, 2, 3, 4 인데, decode함수의 조건값이 충분하지 못하다.
2. where절은 select절보다 처리순서가 늦으므로, select 절의 별칭을 사용할 수 없다.

조치사항
select
id 사번,
name 사원명,
decode(substr(ssn, 8, 1), '1', '남', '3', '남', '여') 주민번호
from emp
where substr(ssn,8,1) in ('1', '3');

2. 2001020405_16v3.2 데이터베이스 생성하기   점수 (50.0점)
tbl_files테이블에 다음과 같이 데이터가 존재할때, 파일명만을 적절히 추출하려고 했으나 성공하지 못했다. 실패 이유를 원인에, 적절한 해결방안을 조치내용에 작성하라.
----------------------------------------
파일번호 파일명
----------------------------------------
1 c:\abc\deft\salesinfo.xls
2 c:\music.mp3
3 c:\documents\resume.hwp
----------------------------------------
--실패한 쿼리
select file_no 파일번호,
substr(file_path, 4, 9) 파일명
from tbl_files;

--최종결과
--------------------------
파일번호 파일명
---------------------------
1 salesinfo.xls
2 music.mp3
3 resume.hwp
---------------------------

원인
file_path 컬럼마다 실제 파일이 위치한 경로의 계층이 다르므로, 특정 리터럴값으로는 올바르게 추출할 수 없다.
1. instr를 통해 마지막 디렉토리 \ 의 위치를 알아야한다.
instr에서 검색시작위치에 음수를 적용하면, 뒤에서부터 검사할 수 있다.
2. substr를 통해 파일명만을 가져와야 한다.

조치사항
select file_no 파일번호,
substr(file_path,instr(file_path, '\', -1) + 1) 파일명
from tbl_files;

3. 2001020405_16v3.3 데이터베이스 오브젝트 생성하기 점수 (17.0점)
Oracle 11g XE 버젼을 설치하고, 관리자 계정 system에서 사용자계정 qwerty를 다음과 같이 생성하고, qwerty를 접속하려 했으나 실패하였다.
실패이유와 발생오류를 원인에 설명하고, 정상적인 접속을 위한 해결방안을 조치내용에 작성하세요.

--실행쿼리

create user qwerty
identified by qwerty
default tablespace users;

원인
사용자계정 생성이후에 Database서버 접속을 위한 적절한 권한 CREATE SESSION 이 없기 때문에 다음 오류가 발생한다.
ERROR
ORA-01045: user QWERTY lacks CREATE SESSION privilege; logon denied

조치사항
CREATE SESSION 권한 또는 CONNECT를 사용자 qwerty에게 부여한다.
grant create session to qwerty;
grant connect to qwerty;
